*{
    margin: 0px;
    box-sizing: border-box;
}

@media (orientation: landscape) {

body{
    margin-top: 50px;
    width: 100vw;
    height: 100vh;

    background-image: url("/imagenes/FONDO.png");
    background-size: 10vh; 
    background-position: center;
    font-family: 'Ubuntu', sans-serif;
}

.base{
    width: 1280px;
    height:720px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1.5fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 0.5fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas: 
    "foto nombre logo"
    "foto descripcion logo"
    "contacto1 educacion habilidades1"
    "contacto2 educacion habilidades2"
    "ubicacion educacion habilidades2"
    "hobbies1 experiencia habilidades2"
    "hobbies2 experiencia habilidades2"
    "hobbies2 experiencia habilidades2";
    gap: 1%;
}

.derecha{
    grid-area: 1/1/-1/2;
    background-color: rgba(112, 128, 144, 0.3);
}

.izquierda{
    grid-area: 1/3/-1/4;
    background-color: rgba(112, 128, 144, 0.3);
}

.centroo{
    grid-area: 1/2/2/3;
    background-color: rgba(112, 128, 144, 0.3);
}

.logo{
    grid-area: logo;
    text-align: center;
    background-image: url("/Imagenes/LD.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.foto{
    grid-area: foto;
    text-align: center;
    background-image: url("/Imagenes/PERFIL.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
}

.contacto1{
    grid-area: contacto1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.contacto2{
    grid-area: contacto2;
    align-self: center;
    display: flex;
    justify-content: space-around;
}

.ico{
    width: 50px;
    height: auto;
    display: flex;
    
}

.ico2{
    width: 35px;
    padding-right: 10px;
    height: auto;
    display: flex;
}

.ico3{
    width: 80px;
    padding-right: 10px;
    height: auto;
    display: flex;
}

.porcent{
    width: 90px;
    display: flex;
}

.ubicacion{
    grid-area: ubicacion;
    align-items: center;
    justify-content: center;
    display: flex;
}

.habilidades1{
    grid-area: habilidades1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.habilidades2{
    grid-area: habilidades2;
    justify-self: center;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.hobbies1{
    grid-area: hobbies1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.hobbies2{
    grid-area: hobbies2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    align-self: center;
}

.nombre{
    grid-area: nombre;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.descripcion{
    grid-area: descripcion;
    text-align: center;
}

.educacion{
    grid-area: educacion;

    align-self: center;
    justify-self: center;
    text-align: center;
}
.experiencia{
    grid-area: experiencia;

    align-self: center;
    justify-self: center;
    text-align: center;
}

.expl{
    color: black;
}
a{
    text-decoration: none;
}
}

@media (orientation: portrait) {
    
    body{
        width: 100vw;
        height: 100vh;
        background-image: url("/imagenes/FONDO.png");
        background-size: 10vh; 
        background-position: center;
        font-family: 'Ubuntu', sans-serif;
    }

    .base{
        margin-top: 20px;
        width: 720px;
        height: 1280px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 0.5fr 1fr 3fr 0.5fr 3fr 0.5fr 3fr 0.5fr 3fr;
        grid-template-areas:
        "nombre nombre" 
        "foto ubicacion"
        "foto descripcion"
        "contacto1 descripcion"
        "contacto2 educacion"
        "hobbies1 educacion"
        "hobbies2 experiencia"
        "habilidades1 logo"
        "habilidades2 logo";
        gap: 1%;
    }

    .izquierda{
        grid-area: 2/1/10/2;
        background-color: rgba(112, 128, 144, 0.3);
    }
    
    .logo{
        grid-area: logo;
        text-align: center;
        background-image: url("/Imagenes/LD.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .foto{
        grid-area: foto;
        text-align: center;
        background-image: url("/Imagenes/PERFIL.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 100%;
    }
    
    .contacto1{
        grid-area: contacto1;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .contacto2{
        grid-area: contacto2;
        align-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: flex-start;
        align-self: center;
        justify-content: center;
        justify-self: center;
    }
    
    .ico{
        width: 60px;
        height: auto;
        display: flex;
    }
    
    .ico2{
        width: 35px;
        padding-right: 10px;
        height: auto;
        display: flex;
    }
    
    .ico3{
        width: 85px;
        padding-right: 10px;
        height: auto;
        display: flex;
    }
    
    .porcent{
        width: 90px;
        display: flex;
    }
    
    .ubicacion{
        grid-area: ubicacion;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .habilidades1{
        grid-area: habilidades1;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .habilidades2{
        grid-area: habilidades2;
        justify-self: center;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    
    .hobbies1{
        grid-area: hobbies1;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .hobbies2{
        grid-area: hobbies2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-self: center;
        justify-self: center;
    }
    
    .nombre{
        grid-area: nombre;
        align-self: center;
        justify-self: center;
        text-align: center;
    }
    
    .descripcion{
        grid-area: descripcion;
        text-align: center;
    }
    
    .educacion{
        grid-area: educacion;
    
        align-self: center;
        justify-self: center;
        text-align: center;
    }
    .experiencia{
        grid-area: experiencia;
    
        align-self: center;
        justify-self: center;
        text-align: center;
    }
    
    .expl{
        color: black;
    }
    a{
        text-decoration: none;
    }
} 